<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HolaMundo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-o8-sGH">
                                <rect key="frame" x="44" y="82" width="352" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vuu-Hz-cZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-v0-Td4">
                                <rect key="frame" x="145" y="144" width="150" height="42"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QSr-I5-644"/>
                                    <constraint firstAttribute="height" constant="42" id="Sas-AP-VgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Aceptar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwH-UL-eOL">
                                <rect key="frame" x="44" y="206" width="352" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GFg-9X-58D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3J0-PV-18x">
                                <rect key="frame" x="44" y="876" width="352" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ghd-1d-enS"/>
                                </constraints>
                                <segments>
                                    <segment title="ROJO"/>
                                    <segment title="AZUL"/>
                                    <segment title="VERDE"/>
                                    <segment title="AMARILLO"/>
                                </segments>
                            </segmentedControl>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cON-qT-4H5">
                                <rect key="frame" x="44" y="835" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="o5g-OP-5Ai"/>
                                    <constraint firstAttribute="width" constant="47" id="ysm-U9-kOe"/>
                                </constraints>
                                <color key="onTintColor" red="0.74117648599999997" green="0.15294116739999999" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veP-mF-bYO">
                                <rect key="frame" x="349" y="836.66666666666663" width="47" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Hxq-vo-rgW"/>
                                    <constraint firstAttribute="width" constant="47" id="jvm-q8-FkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-2D-tsm">
                                <rect key="frame" x="94" y="836" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="e8O-6q-UfV"/>
                                </constraints>
                            </slider>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pelicula1sinopsisq.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-bv-qPR">
                                <rect key="frame" x="10" y="298" width="420" height="530"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="3J0-PV-18x" firstAttribute="top" secondItem="cON-qT-4H5" secondAttribute="bottom" constant="10" id="4kU-Iu-lMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7t-bv-qPR" secondAttribute="trailing" constant="10" id="C6q-Fx-OB7"/>
                            <constraint firstItem="kwH-UL-eOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Htd-Lw-UDL"/>
                            <constraint firstItem="3J0-PV-18x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="It3-3c-lRc"/>
                            <constraint firstItem="ahg-2D-tsm" firstAttribute="leading" secondItem="cON-qT-4H5" secondAttribute="trailing" constant="5" id="Og3-lc-ksH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3J0-PV-18x" secondAttribute="bottom" constant="10" id="Q8j-yP-MoW"/>
                            <constraint firstItem="veP-mF-bYO" firstAttribute="centerY" secondItem="cON-qT-4H5" secondAttribute="centerY" id="QyY-VC-ZGQ"/>
                            <constraint firstItem="QE0-o8-sGH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="R78-Kw-u12"/>
                            <constraint firstItem="U7t-bv-qPR" firstAttribute="top" secondItem="kwH-UL-eOL" secondAttribute="bottom" id="SIR-nS-BET"/>
                            <constraint firstItem="QE0-o8-sGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7v-Yi-sFt"/>
                            <constraint firstItem="3J0-PV-18x" firstAttribute="width" secondItem="QE0-o8-sGH" secondAttribute="width" id="aMJ-PE-npP"/>
                            <constraint firstItem="CH1-v0-Td4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGN-Y5-tYY"/>
                            <constraint firstItem="CH1-v0-Td4" firstAttribute="top" secondItem="QE0-o8-sGH" secondAttribute="bottom" constant="20" id="efX-LX-s9H"/>
                            <constraint firstItem="3J0-PV-18x" firstAttribute="leading" secondItem="cON-qT-4H5" secondAttribute="leading" id="ehe-Zy-TgN"/>
                            <constraint firstItem="QE0-o8-sGH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="hv3-QC-eUO"/>
                            <constraint firstItem="ahg-2D-tsm" firstAttribute="centerY" secondItem="cON-qT-4H5" secondAttribute="centerY" id="lMk-7z-UtM"/>
                            <constraint firstItem="ahg-2D-tsm" firstAttribute="top" secondItem="U7t-bv-qPR" secondAttribute="bottom" constant="10" id="mgQ-K6-pXD"/>
                            <constraint firstItem="kwH-UL-eOL" firstAttribute="width" secondItem="QE0-o8-sGH" secondAttribute="width" id="tK5-e9-3sr"/>
                            <constraint firstItem="kwH-UL-eOL" firstAttribute="top" secondItem="CH1-v0-Td4" secondAttribute="bottom" constant="20" id="wxz-Y7-PXS"/>
                            <constraint firstItem="veP-mF-bYO" firstAttribute="trailing" secondItem="3J0-PV-18x" secondAttribute="trailing" id="xRm-FC-yFh"/>
                            <constraint firstItem="U7t-bv-qPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zSm-ac-KZ2"/>
                            <constraint firstItem="veP-mF-bYO" firstAttribute="leading" secondItem="ahg-2D-tsm" secondAttribute="trailing" constant="10" id="zy4-LI-qFi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.54545454545456" y="-27.615062761506277"/>
        </scene>
    </scenes>
    <resources>
        <image name="pelicula1sinopsisq.jpg" width="800" height="800"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
